####################################################
#### PROJECT SETTINGS FILE ####### ###### ##########
####################################################

# Full app url (with trailing slash, without file name at the end)
BASE_URL='http://localhost:5000/'

# Change to the subdir(s) of your project, leave empty if the app is at the website root.
# E.g., leave empty if your index file is https://example.com/index.php, 
# set to 'jar' if it is at https://example.com/jar/index.php
SUBDIR=''

# Admin email, at which the app should send messages
ADMIN_EMAIL='me@example.com'

# The email the site should use in the from field 
# For emailing to work you have to have smtp server running on your server
FROM_EMAIL='Juridinių asmenų paieška <jar@example.com>'

PROXY_API_KEY='SomeVerySecretKEy'

# List the proxies to be used for legal persons name retrieval
# each subkey HAS to start with 'proxy_' (like the line below)
SCRAP_PROXIES.proxy_here='BASE_URLdata/getfile.php?apikey=PROXY_API_KEY&url='
#SCRAP_PROXIES.proxy_on_my_domain='https://example.com/getfile.php?apikey=PROXY_API_KEY&url='

## Points to download script on my demo app; can change to yours
OPEN_DATA_INDIVIDUAL_URL='https://pr.lapas.info/jar/data/scrapit.php?download=individual'

# Database file, relative to the project root
DBFILE='writable/database.db'

# SQLite3 ICU extension file name (usually libSqliteIcu.so on Unix systems)
# if enabled, makes queries faster than custom PHP functions
# see tutorial at https://dg.lapas.info/irasas/enhancing-sqlite3-with-icu-extension/ 
# You can try using the two binaries distributed with this app (files libSqliteIcu_*.so)
SQLITE_ICU_EXT=''

######################################################
#### LOOKUP OTHER POSSIBLE ENTRIES ####### ###########
#### TO USE HERE IN FILE config.php ## ####### #######
######################################################