####################################################
#### PROJECT SETTINGS FILE ####### ###### ##########
####################################################

# Full app url (with trailing slash, without file name at the end)
BASE_URL='http://localhost:5000/'

# Change to the subdir(s) of your project, leave empty if the app is at the website root.
# E.g., leave empty if your index file is https://example.com/index.php, 
# set to 'jar' if it is at https://example.com/jar/index.php
SUBDIR=''

# Admin email, at which the app should send messages
ADMIN_EMAIL='me@example.com'

# The email the site should use in the from field 
# For emailing to work you have to have smtp server running on your server
FROM_EMAIL='Juridinių asmenų paieška <jar@example.com>'

PROXY_API_KEY='SomeVerySecretKEy'

# List the proxies to be used for legal persons name retrieval
# each subkey HAS to start with 'proxy_' (like the line below)
SCRAP_PROXIES.proxy_here='BASE_URLdata/getfile.php?apikey=PROXY_API_KEY&url='
#SCRAP_PROXIES.proxy_on_my_domain='https://example.com/getfile.php?apikey=PROXY_API_KEY&url='

## Points to download script on my demo app; can change to yours
OPEN_DATA_INDIVIDUAL_URL='https://pr.lapas.info/jar/data/scrapit.php?download=individual'

# Database file, relative to the project root
DBFILE='writable/database.db'

# SQLite3 PCRE extension file name (usually pcre.so on Unix systems)
# When enabled, it allows the use of advanced regular expression features in SQLite queries.
# To enable this feature, set the corresponding flag to true.
# if enabled, makes extended regexp functionality available to sqlite
# To install it on a unix (Ubuntu in my case) system the process is this: 
# `sudo apt install sqlite3-pcre`
# `sudo ln /usr/lib/sqlite3/pcre.so /usr/lib/sqlite3/ext`
# `sudo chmod 755 /usr/lib/sqlite3/ext/pcre.so`
SQLITE_PCRE_EXT=''

######################################################
#### LOOKUP OTHER POSSIBLE ENTRIES ####### ###########
#### TO USE HERE IN FILE config.php ## ####### #######
######################################################